<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/icon.png" type="image/png">
  <title>Asteroid - Ultraviolet</title>

  <!-- Meta tags for SEO -->
  <meta property="og:title" content="Ultraviolet">
  <meta property="og:description"
    content="Ultraviolet is a web proxy for unblocking websites using service workers and interception." />
  <meta property="og:image" content="/assets/icon.png" />
  <meta name="theme-color" content="#262262" />

  <!-- Styles and fonts -->
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Scripts -->
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="./assets/register-sw.js"></script>

</head>

<body>
  <div class="container">
    <h1 class="header">
      Asteroid
    </h1>
    <p class="description">A Simple Ultraviolet Proxy</p>
    <input type="text" class="input" placeholder="   Enter a search query or URL   ">
  </div>

  <div class="footer">
    <div>
      <img src="./assets/icon.png" class="logo">
    </div>

    <div>
      <a href="https://github.com/aaabbb4325/asteroid" target="_blank">GitHub</a>
      <a href="https://github.com/titaniumnetwork-dev/ultraviolet" target="_blank">Ultraviolet</a>
      <a href="./shortcuts.html" target="_blank">Shortcuts</a>
    </div>
  </div>

  <script src="./assets/script.js" defer></script>
</body>

</html>
